f-11.2.1.29/src/resources/command20.dtd

<?xml version="1.0" encoding="Windows-31J"?>
<!--
<!DOCTYPE command-provider PUBLIC "-//F-11 2.0//DTD F11 Command Configuration//EN" 
	"http://f-11.sourceforge.jp/dtds/command20.dtd">
-->
<!ELEMENT command-provider (command | expression)*>
<!ELEMENT command (class+)>
<!ELEMENT expression (class+)>
<!ATTLIST command provider CDATA #REQUIRED
                  holder CDATA #REQUIRED>
<!ATTLIST expression value CDATA #REQUIRED
                  enableInitialMode CDATA #IMPLIED>
<!ELEMENT class (property*)>
<!ATTLIST class className CDATA #REQUIRED>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED
                   value CDATA #REQUIRED>